# salesforce-java-sdk

./: .strata.yml  pom.xml
build-tools/: pom.xml
codegen/: pom.xml
connector/: pom.xml
connector/src/main/java/com/force/sdk/connector/: ForceConnectionProperty.java
javasdk-test/: pom.xml
javasdk-test/codegen-test/: pom.xml
javasdk-test/connector-test/: pom.xml
javasdk-test/jpa-test/: pom.xml
javasdk-test/jpa-test-beanvalidation/: pom.xml
javasdk-test/jpa-test-connection/: pom.xml
javasdk-test/jpa-test-entity-jar/: pom.xml
javasdk-test/jpa-test-query/: pom.xml
javasdk-test/jpa-test-schema/: pom.xml
javasdk-test/mock-oauth-server/: pom.xml
javasdk-test/oauth-app/: pom.xml
javasdk-test/oauth-integration-test/: pom.xml
javasdk-test/oauth-test/: pom.xml
javasdk-test/qa-utils/: pom.xml
javasdk-test/springsecurity-app/: pom.xml
javasdk-test/springsecurity-integration-test/: pom.xml
javasdk-test/springsecurity-test/: pom.xml
jpa/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/force/sdk/oauth/connector/: TokenRetrievalServiceImpl.java
springsecurity/: pom.xml
